<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    android:id="@+id/ll">




    <ImageView
        android:id="@+id/c_img"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etext"
        android:layout_width="231dp"
        android:layout_height="201dp"
        android:layout_alignBottom="@+id/b1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-45dp"
        android:layout_marginStart="321dp"
        android:layout_weight="1"
        android:gravity="top"
        android:background="@null"
        android:hint="这是记事本，嘿嘿" />

    <Button
        android:id="@+id/b1"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_above="@+id/b2"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:background="@color/Red"
        android:text="R" />

    <Button
        android:id="@+id/b2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/b3"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:background="@color/Green"
        android:text="G" />

    <Button
        android:id="@+id/b3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="41dp"
        android:background="@color/Blue"
        android:text="B" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>



</RelativeLayout>
