<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/s_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/s_tv"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@null" />

    </LinearLayout>

    <Button
        android:id="@+id/b1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/b2"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:background="@color/Red"
        android:text="R" />

    <Button
        android:id="@+id/b2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/b3"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:background="@color/Green"
        android:text="G" />

    <Button
        android:id="@+id/b3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/s_facebook"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:background="@color/Blue"
        android:text="B" />

    <ImageButton
        android:id="@+id/s_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="57dp"
        android:src="@android:drawable/ic_dialog_email" />

    <ImageButton
        android:id="@+id/s_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/s_share"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_dialog_map" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/s_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/s_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/s_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />
    </LinearLayout>
</RelativeLayout>
